<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			.a{
			width: 190px;
			height: 180px;
			border: 1px solid;
			border-color: red;
			position: relative;
		}
		.b{
			width: 50px;
			height: 50px;
			background: red;
			position: relative;
			top: 10px;
			left: 20px;
		}
		.c{
			width: 50px;
			height: 50px;
			background: red;
			position: relative;
			top: -40px;
			left: 120px;
		}
		.d{
			width: 50px;
			height: 50px;
			background: blue;
			position: relative;
			top: -40px;
			left: 70px;
		}
		.e{
				width: 50px;
			height: 50px;
			background: red;
			position: relative;
			top: -40px;
			left: 20px;
		}
		.f{
			width: 50px;
			height: 50px;
			background: red;
			position: relative;
			top: -90px;
			left: 120px;
		}

	</style>
</head>
<body>
	<div class="a">
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</div>
</body>
</html>